<nbutton>
<button class="nbutton">
    <span class={'nbutton__main-text' + padding}>{props.mainText}</span>
    <span if={props.subText} class="nbutton__sub-text">{props.subText}</span>
</button>

<script>
export default {
    onBeforeMount(props) {
        this.padding = props.padding ? ' padding' : '';
    }
}
</script>

<style>
:host {
    width: 20vw;
    height: 20vw;
}
.nbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #e5e5e5;
    border-radius: 50%;
    border: 0;
}
.nbutton__main-text {
    font-size: 3.8rem;
}
.nbutton__main-text.padding {
    padding-bottom: 1rem;
}
.nbutton__sub-text {
    display: block;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.2em;
    text-indent: 0.2em;
}
</style>
</nbutton>
