<tbutton>
<div class="tbutton">
    <button>
        <img src={props.src}>
    </button>
    <span>{props.text}</span>
</div>

<style>
:host {
    width: 100%;
    height: 100%;
}
.tbutton {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tbutton button {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    border: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .1);
}
</style>
</tbutton>